// Card
.card {
  img {
    height: auto;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
  }
  @include media-breakpoint-up(sm) {
    img {
      max-height: 100%;
    }
  }
  @include media-breakpoint-up(lg) {
    flex-direction: row-reverse;
    .card-img {
      align-self: center;
      padding: $spacer $spacer $spacer 0;
      flex-basis: 40%;
      img {
        height: 200px;
      }
    }
  }
}

// Card grid
.card-grid {
  @include media-breakpoint-up(md) {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: $spacer;
    .card {
      flex-direction: column;
      .card-img {
        padding: 0;
        img {
          position: relative;
        }
      }
    }
  }
  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.node .card-img--featured .field--type-image {
  margin: 0;
}

.node .media--view-mode-featured .field--type-image {
  margin: 0 0 $spacer;
  img {
    margin: 0;
  }
}

.step {
  .card {
    &:first-child {
      max-width: 100%;
    }

    @include media-breakpoint-up(sm) {
      flex-basis: calc(50% - #{$card-deck-margin * 2});
      max-width: calc(50% - #{$card-deck-margin * 2});
      margin-bottom: $card-deck-margin * 2;
    }

    @include media-breakpoint-only(md) {
      max-width: 100%;
      flex-basis: 100%;
      margin-bottom: $card-deck-margin;
    }
  }
}
